<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crew</title>
    <link rel="icon" type="icon" href="assets/img/pole2.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Mouzas BarberShop</h1>

            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="crew.html" class="current-page">Crew</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="appoinment.html">Book Now</a></li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="team">
        <div class="team-container">
            <div class="team-header">
                <h1>The Crew</h1>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="assets/img/pole2.jpg" alt="" style="width: 100%">
                <h3>Vasilis</h3>
                <p>Barber</p>
                
            </div>
            <div class="column">
                <img src="assets/img/pole2.jpg" alt="" style="width: 100%">
                <h3>Orestis</h3>
                <p>Owner & Founder</p>
            </div>
            <div class="column">
                <img src="" alt="" style="width: 100%">
                <h3>Coming soon....</h3>
                <p></p>
            </div>
            <div class="column">
                <img src="" alt="" style="width: 100%">
                <h3>Coming soon....</h3>
                <p></p>
            </div>
        </div>
    </main>
    <footer id="footer">
        <h3>&copy;Copyright</h3>
         <hr>
         <h2>Desinged by ITW</h2>
     
     </footer>
</body>

</html>