<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="icon" href="assets/img/pole2.jpg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <h1>Mouzas BarberShop</h1>

            </div>
            <nav>
                <ul>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html" class="current-page">Gallery</a></li>
                        <li><a href="crew.html">Crew</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="appoinment.html">Book Now</a></li>
                    </ul>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <div class="gallery-header">
            <h1>Some of your most awesome haircuts!</h1>
            <p>
            <h2>Hope you come back soon</h2>
            </p>
        </div>
        <div class="row gallery-row">
            <div class="column">
                <img src="assets/img/pole2.jpg" alt="pole" style=width:100>

            </div>
            <div class="column">
                <img src="assets/img/pole2.jpg" alt="pole" style="width: 100%">


            </div>
            <div class="column">
                <img src="assets/img/pole2.jpg" alt="pole" style="width: 100%">


            </div>
            <div class="column">
                <img src="assets/img/pole2.jpg" alt="" style="width: 100%">

            </div>
        </div>
    </main>
    <footer id="footer">
        <h3>&copy;Copyright</h3>
        <hr>
        <h2>Desinged by ITW</h2>

    </footer>
</body>

</html>